spring.application.name=Gestion_de_budget
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Gestion_De_Budget
spring.datasource.username=postgres
spring.datasource.password=Fedi*1234
cors.allowed-origins=http://localhost:5173/

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect